#include <stdio.h>

int main(void){
   // 반복문 필수요소 1: 반복을 위한 변수 선언  
   int cur = 2;// 2단부터 시작
   int is = 0; // 각단에서 곱하는 수 

   while (cur <10){ // 반복문 필수요소 2: 반복의 조건 검사 _외부 루프 
    is=1;
    while(is<10){ //반복문 필수요소 2: 반복의 조건 검사 _내부 루프 
        printf("%d*%d=%d \n",cur, is, cur*is);
        is++; //반복문 필수요소 3: 반복문 조건을 벗어나기 위한 연산 필요 
    }
    cur++;// 반복문 필수요소 3: 반복문 조건을 벗어나기 위한 연산 필요 _다음 단으로 넘거가기 
   }
   return 0; 
}

